<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <script type="text/javascript" src="../../js/index.js"></script>
</head>
<body>
    <div style="width: 993px; margin: auto;" class="font">
        <span style="padding: 13px 3px; background-color: #E83F32; float:left;"></span>
        <div style="color: #444444; margin: 20px; font-weight: bold; font-size: 22px; letter-spacing: 3px;" id="name">LUKE SKYWALKER</div>
        <div style="height: 150px; background-color: #2C2C2C; padding: 30px 25px;">
            <div style="width: 50px; background-color: #666666; padding: 40px 30px; float: left; margin-right: 20px;">
                <img src="../../Asset/image (2).png" />
            </div>
            <div style="color: #FFFFFF;">
                <table>
                    <tr>
                        <td class="content">Height:</td>
                        <td class="content" id="height"></td>
                    </tr>
                    <tr>
                        <td class="content">Mass:</td>
                        <td class="content" id="mass"></td>
                    </tr>
                    <tr>
                        <td class="content">Hair Color:</td>
                        <td class="content" id="hair_color"></td>
                    </tr>
                    <tr>
                        <td class="content">Skin Color:</td>
                        <td class="content" id="skin_color"></td>
                    </tr>
                    <tr>
                        <td class="content">Birth Year:</td>
                        <td class="content" id="birth_year"></td>
                    </tr>
                    <tr>
                        <td class="content">Gender:</td>
                        <td class="content" id="gender"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="float: left;">
            <div style="width: 580px; padding: 27px 0 15px;">
                <div style="float: left;" class="redText">Skywalker Movie's</div>
                <div style="color: #81B7C1; font-weight: bold; font-size: 12px; text-align: right; margin-top: 3px;">See More</div>
            </div>
            <div class="mini-box">
                <div style="padding: 13px 0; background-color: #5B3886; text-align: center;">
                    <img src="../../Asset/image (1).png" style="min-width: 25%; width: 30px;" />
                </div>
                <div style="font-size: 12px; padding: 10px 5px; font-weight: bold;" class="border">
                    <div class="margin-bottom">The Empire Strike</div>
                    <div class="greyText margin-bottom">
                        <div>Director:</div>
                        <div>Irvin Kershner</div>
                    </div>
                    <div class="greyText margin-bottom">
                        <div>Release:</div>
                        <div>1980-05-17</div>
                    </div>
                </div>
            </div>
            <div class="mini-box">
                <div style="padding: 13px 0; background-color: #E75C33; text-align: center;">
                    <img src="../../Asset/image (1).png" style="min-width: 25%; width: 30px;" />
                </div>
                <div style="font-size: 12px; padding: 10px 5px; font-weight: bold;" class="border">
                    <div class="margin-bottom">The Empire Strike</div>
                    <div class="greyText margin-bottom">
                        <div>Director:</div>
                        <div>Irvin Kershner</div>
                    </div>
                    <div class="greyText margin-bottom">
                        <div>Release:</div>
                        <div>2005-05-19</div>
                    </div>
                </div>
            </div>
            <div class="mini-box">
                <div style="padding: 13px 0; background-color: #5B3886; text-align: center;">
                    <img src="../../Asset/image (1).png" style="min-width: 25%; width: 30px;" />
                </div>
                <div style="font-size: 12px; padding: 10px 5px; font-weight: bold;" class="border">
                    <div class="margin-bottom">The Empire Strike</div>
                    <div class="greyText margin-bottom">
                        <div>Director:</div>
                        <div>Irvin Kershner</div>
                    </div>
                    <div class="greyText margin-bottom">
                        <div>Release:</div>
                        <div>1980-05-17</div>
                    </div>
                </div>
            </div>
            <div class="mini-box">
                <div style="padding: 13px 0; background-color: #E75C33; text-align: center;">
                    <img src="../../Asset/image (1).png" style="min-width: 25%; width: 30px;" />
                </div>
                <div style="font-size: 12px; padding: 10px 5px; font-weight: bold;" class="border">
                    <div class="margin-bottom">The Empire Strike</div>
                    <div class="greyText margin-bottom">
                        <div>Director:</div>
                        <div>George Lucas</div>
                    </div>
                    <div class="greyText margin-bottom">
                        <div>Release:</div>
                        <div>2005-05-19</div>
                    </div>
                </div>
            </div>
        </div>
        <div style="float: right; width: 330px;">
            <div style="padding: 27px 0 15px;" class="redText">Related Another Movie's</div>
            <div style="background-color: #2C2C2C; color: #FFFFFF; font-size: 12px;">
                <div style="font-size: 12px; padding: 10px; font-weight: bold;">
                    <div style="margin-bottom: 10px;">The Force Awakens</div>
                    <table>
                        <tr>
                            <td class="content">Director:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="content">Producer:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="content">Release Date:</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="padding: 10px; border-width: 1px !important;" class="greyText border">
                30 years after the defest os Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker
                <div style="color: #81B7C1; font-weight: bold; text-align: right; margin-top: 40px;">See More</div>
            </div>
        </div>
    </div>
</body>
</html>
